         _______________________________________________                                                     _________________________________________                        
        |                                               |                                                   |                                         |                       
________|    |    _)  |                                 |________                                   ________|     ___|                                |________               
\       |    |     |  __ \    __|   _` |   __|  |   |   |       /                                   \       |    |      _` |  __ `__ \    _ \   __|   |       /               
 \      |    |     |  |   |  |     (   |  |     |   |   |      /                                     \      |    |   | (   |  |   |   |   __/ \__ \   |      /                
  \     |   _____|_| _.__/  _|    \__._| _|    \__. |   |     /                                       \     |   \____|\__._| _|  _|  _| \___| ____/   |     /                 
  /     |                                      ____/    |     \                                       /     |                                         |     \                 
 /      |_______________________________________________|      \                                     /      |_________________________________________|      \                
/__________)                                        (___________\                                   /__________)                                  (___________\               















